<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" media="screen" title="no title" charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Political Beliefs</title>
  </head>
  <body>
    <div class="container">
    <div class="jumbotron">
<h1>Poltical Spectrum</h1>
    </div>
<!-- Need to pay attention to your indentation. We have adjusted the part below (to the canceled out div class) to show how it should look. #indent -->
      <H3>Enter the last name of the politcal candidate you support for president.</h3>

      <div id="candidate">
          <form>
            <div class="form-group"> <!--has-error-->
              <label for="candidatename">Presidential Candidate:</label>
              <input type="text" class="form-control" id="candidatename" placeholder="Candidate Name">
              <span id="chooseAnother" class="help-inline candidates">You need to choose someone more mainstream.</span>
            </div>

<!--
      <div class="form-group has-error has-feedback">
            <label class="control-label" for="inputError">Presidential Candidate</label>
              <input type="text" class="form-control" id="inputError">

          </div> -->

      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>

<div id="trump" class="candidates">
  <h2>You are very conservative!</h2>
</div>

<div id="cruz" class="candidates">
  <h2>You are somewhat conservative!</h2>
</div>

<div id="sanders" class="candidates">
  <h2>You are very liberal!</h2>
</div>

<div id="clinton" class="candidates">
  <h2>You are somewhat liberal!</h2>
</div>
    </div>

    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
